<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_margin="10dp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/edtTaskName"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due To"
        android:layout_margin="10dp"
        android:textSize="20sp"/>


    <DatePicker
        style="@style/MyDatePickerStyle"
        android:layout_gravity="center"
        android:id="@+id/tpkDueTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </DatePicker>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority"
        android:layout_margin="10dp"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High"
                android:layout_marginRight="15dp"/>
            <RadioButton
                android:id="@+id/rbNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal"
                android:layout_marginRight="15dp"/>
            <RadioButton
                android:id="@+id/rbLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>